<!-- non_subscribers.html -->

<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>   
        
        <title>Tin holder</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            table, th, td {
                border: 1px solid black;
            }
            table.center {
                margin-left: auto;
                margin-right: auto;
            }
            h1{
                text-align: center;
                color:blue;
                            }
            h3{
                text-align: center;
                color:red;
                        }
            a{
                text-align: center;
                color:red;
                        }  
            button{
                text-align: center;
                
                        }                      
        </style>
    </head>
    <body>
        <!--------------------Start navbar------------------------>
        <nav class="navbar navbar-expand-lg" style="background-color: #FFA07A;">
          <!--nav class="navbar navbar-expand-lg bg-dark"-->
            <div class="container-fluid">
              <a class="navbar-brand"href="" ></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="navbar-brand">
                    <a class="nav-link active" href="{% url 'taxapp:search' %}">Search</a>
                  </li>
                  <li class="navbar-brand">
                    <a class="nav-link active"href="{% url 'taxapp:dashboard' %}">Dashboard</a>
                  </li>
                 
                  
                 
                </ul>
                </div>
            </div>
          </nav>

  
        <!--------------------End navbar------------------------>
      
      <h1>{{msg3}}</h1>
      <br><h3 >TIN holder profile .</h3>
           <div>
             <br>
            {% for taxpayer in taxpayer %}
            <h1>Name :{{ taxpayer.name }}</h1><br>
            <h3 >NID : {{ taxpayer.nid }}</h3>
        {% endfor %}
                 

           </div>
  
           <div>
            {% for message in message %}
            <h3>{{message}}</h3>
            {% endfor %}
          </div>   
    </body>
</html>
