
<!DOCTYPE html>



{% load static %}



<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
 <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>   
<title>Result</title>
<style>
  table, th, td {
    border: 1px solid black;
  }
  table.center {
    margin-left: auto;
    margin-right: auto;
  }
  h1{
      text-align: center;
      color:blue;
                }
  h3{
    text-align: center;
    color:red;
              }
  a{
    text-align: center;
    color:red;
              }  
              
              #Hello-msg{
                fontsize:18px;
                color:#FFFFFF;
                margin-left:20px;
              }
              #carddenger{
                
                color:#FFFFFF;
                
                }
              #card{
                fontsize:18px;
                display: flex;  
                margin-top:20px;
                margin-left:20px;
                }
                        
              
                button{
                  text-align: center;
                  
                            }              

</style>
</head>


<body> 
  <br>
 <!--------------------Start navbar------------------------>
 <nav class="navbar navbar-expand-lg" style="background-color: #FFA07A;">
  <!--nav class="navbar navbar-expand-lg bg-dark"-->
    <div class="container-fluid">
      <a class="navbar-brand"href="" ></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="navbar-brand">
            <a class="nav-link active" href="{% url 'taxapp:search' %}">Search</a>
          </li>
          <li class="navbar-brand">
            <a class="nav-link active" href="{% url 'taxapp:cb' %}">All ac and clint</a>
          </li>
          <!--li class="navbar-brand">
            <a class="nav-link active" href="">Clint wise bank</a>
          </li-->
          <li class="navbar-brand">
            <a class="nav-link active" href="{% url 'taxapp:bwise' %}">Bank wise client</a>
          </li>
          <li class="navbar-brand">
            <a class="nav-link active" href="{% url 'taxapp:admin' %}">Admin login</a>
          </li>
         
        </ul>
        </div>
    </div>
  </nav>
  <!--------------------End navbar------------------------>
</br>
                         
      <h1 >Hello {{ request.user }}   Welcome to Your Dashboard.</h1><br>
    <h3 > For login to admin panel:</h3>
    <h3 > username: First</h3>
    <h3 >Password: @abcde12345</h3>
    {% if request.user.is_staff %}
             
              <div class="container text-center">
                  <div class="row row-cols-4"> 
                     
             
                  <div class="card text-bg-primary mb-3"id="card" style="max-width: 15rem;">
                      
                    <div class="card-header">All citizen all bank</div>
                      <div class="card-body">
                         <!--h5 class="card-title">Primary card title</h5-->
                        <h5> <a href="{% url 'taxapp:cb' %}"class="card-title">Click here</a></h5>
                        <p class="card-text">All citizen all bank.</p>
                    </div>
                  </div>
                  
                       
                     
                <div class="card text-bg-secondary mb-3"id="card" style="max-width: 15rem;">
                  <div class="card-header">TIN holder list</div>
                  <div class="card-body">
                    <h5> <a href="{% url 'taxapp:tinlist' %}"class="card-title">Click here</a></h5>
                    <p class="card-text">TIN holder list</p>
                  </div>
                </div>
               
               
                <div class="card text-bg-warning mb-3"id="card" style="max-width: 15rem;">
                  <div class="card-header">Bank list</div>
                  <div class="card-body">
                    <h5> <a href="{% url 'taxapp:bwise' %}"class="card-title">Click here</a></h5>
                    <p class="card-text"> Bank list</p>
                  </div>
                </div>
                
                
                 
                <div class="card text-bg-success mb-3"id="card" style="max-width: 15rem;">
                  <div class="card-header">Admin dashboard </div>
                    <div class="card-body">
                      <h5> <a href="{% url 'taxapp:admin' %}"class="card-title">Click here</a></h5>
                      
                      <p class="card-text">Admin panel login</p>
                    </div>
                 </div>
              </div>
          </div>
          {% endif %}
      <br>
      
      
           
      
  
  
  <br><br><br><br><br><br><br><br><br><br><br><br><br>    

  
<!--------------------Footer Start------------------------>
<footer class="bg-success text-white position-relative">
  <p class="text-center">© Copyright 2022-2032 www.Soft Ray.io. All rights reserved. Developed by Soft Ray.</p>
</footer>
<!--------------------Footer End------------------------>
<br>
</body>
</html>











        

    
