<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>   
        
        <title>Search</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            table, th, td {
                border: 1px solid black;
            }
            table.center {
                margin-left: auto;
                margin-right: auto;
            }
            h1{
                text-align: center;
                color:#12225D;
                            }
            h3{
                text-align: left;
                color:red;
                margin-left:40px;
                        }
                        h4{
                          text-align: left;
                          color:blue;
                          margin-left:40px;
                                  }

            a{
                text-align: center;
                color:red;
                        }  
            button{
                text-align: center;
                
                        }                      
        </style>
    </head>
    <body>
        <!--------------------Start navbar------------------------>
    <nav class="navbar navbar-expand-lg" style="background-color:#09F6F6 ">
        <!--nav class="navbar navbar-expand-lg bg-dark"-->
          <div class="container-fluid">
            <a class="navbar-brand"href="" > </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
           
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            
            </button>
            
            <a class="navbar-brand"<a href=""> </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
               
                
                  <a class="nav-link active"<a href=""></a>
                </li>
                <li class="navbar-brand">
                  
                  <a class="nav-link active"href="{% url 'taxapp:search' %}">Search</a>
                </li>
                <li class="navbar-brand">
                  
                  <a class="nav-link active"href="{% url 'taxapp:dashboard' %}">Dashboard</a>
                </li>
              </ul>
              </ul>
              </div>
          </div>
        </nav>
        <!--------------------End navbar------------------------>
      <br><h3 >Welcome to tax checker.</h3>
      <h4> 
        Technology used: Python, Django, JavaScript, Bootstrap, Sqlite.</h4>
          <h4> Fake data used as sample. </h4>
          <h4>In real life project python can handle millions of data.</h4>
           <h4></h4>
      <h3 >How to use?</h3>
      <br> 
      <h4> 
       Only for demonestration purpose .</h4>
         
         <h4>We will get two services from this app.</h4>
          <h4> First: Find non tin holders.</h4>
           <h4> When we enter an NID and press search .</h4> <h4>
The app will return wheather this person is a tin holder or not.</h4> <h4>

Second: Display all bank accounts with balance against any NID.</h4> <h4>

Let's try.....
       </h4>

     
  </div>    
</div>  
<!--#========================================================= #--> 

      
   
                                           
                       
        
                                             
                   
                         
                  
                   
           


     
   
  
              
    </body>
</html>
